#Configuration file for an Anki car

# BLE peripheral ID. fund this by scanning for the cars
# using the drive-sdk tool vehicle-scan
# carid can be in xxxxxxxxxxxx xx:xx:xx:xx:xx:xx xx-xx-xx-xx-xx-xx 
# formats
carid = C6:E3:F1:4F:06:17 
carname = T-Ruck
startlane = 2



# MQTT configuration
mqttHost = 127.0.0.1
mqttPort = 1883

deviceid = dw-MXT

username = masters
password = masters
