#Configuration file for an Anki car

# BLE peripheral ID. fund this by scanning for the cars
# using the drive-sdk tool vehicle-scan
# carid can be in xxxxxxxxxxxx xx:xx:xx:xx:xx:xx xx-xx-xx-xx-xx-xx 
# formats
carid = ED:E3:C4:C1:66:27
carname = Big Rig


# starting lane for the vehicle, it should be possible to work this out
# by running the car around the track or just performing relative moves
# lane 1 is the right hand side of the start finish straight
startlane = 1


# MQTT configuration
mqttHost = localhost
mqttPort = 1883

deviceid = dw-bigrig

username = masters
password = masters



