#Configuration file for an Anki car

# BLE peripheral ID. fund this by scanning for the cars
# using the drive-sdk tool vehicle-scan
# carid can be in xxxxxxxxxxxx xx:xx:xx:xx:xx:xx xx-xx-xx-xx-xx-xx 
# formats
carid = E4:47:0B:03:97:F0
carname = Fuzz


# starting lane for the vehicle, it should be possible to work this out
# by running the car around the track or just performing relative moves
startlane = 4


# MQTT configuration
serveraddress = 127.0.0.1
serverport = 1883

deviceid = dw-Guardian




